<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-NNKFGJT</Machine>
    <WindowsUser>jimji</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>2544e0e6-fda1-4318-80e7-8c67385e0c22</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Unity\Projects\Quest3 MRTK\_builds\build\obj\Quest3 MRTK\ARM64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Unity\Projects\Quest3 MRTK\_builds\build\bin\ARM64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>E4A5C7F19A50327E5A2D6D7CFB6261BE3A9CA8DACEB751FDA508DEFAC17341F6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Quest3MRTK_1.0.0.0_arm64__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Quest3MRTK_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Quest3MRTK</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Unity\Projects\Quest3 MRTK\_builds\build\bin\ARM64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-09T07:02:56.401</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\build\bin\ARM64\Release\Quest3 MRTK.exe">
      <PackagePath>Quest3 MRTK.exe</PackagePath>
      <Modified>2023-12-10T10:14:16.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\2022.3.13f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2023-11-01T12:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\2022.3.13f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2023-11-01T12:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\build\bin\ARM64\Release\Quest3_MRTK.winmd">
      <PackagePath>Quest3_MRTK.winmd</PackagePath>
      <Modified>2023-12-04T08:05:37.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-04T06:58:38.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-04T06:58:38.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-04T06:58:38.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-04T06:58:38.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-04T06:58:38.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-04T06:58:38.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-04T06:58:38.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2023-12-04T06:58:38.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\NuGet.config">
      <PackagePath>NuGet.config</PackagePath>
      <Modified>2023-12-09T06:53:29.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2023-12-09T06:53:29.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2023-12-10T10:13:02.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2023-12-09T06:53:29.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2023-12-10T10:13:19.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2023-12-10T10:13:19.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2023-12-10T10:13:02.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2023-12-10T10:13:02.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2023-12-10T10:13:02.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2023-12-09T06:53:29.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2023-12-10T10:13:02.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2023-12-10T10:13:02.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2023-12-10T10:13:02.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\Data\globalgamemanagers.assets.resS">
      <PackagePath>Data\globalgamemanagers.assets.resS</PackagePath>
      <Modified>2023-12-10T10:13:02.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2023-12-10T10:13:02.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2023-12-10T10:13:02.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2023-12-10T10:13:02.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2023-12-09T06:53:29.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2023-12-09T06:53:29.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2023-12-09T06:53:29.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2023-12-09T06:53:29.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2023-12-10T10:13:02.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\UnityOpenXR.dll">
      <PackagePath>UnityOpenXR.dll</PackagePath>
      <Modified>2023-12-09T06:53:29.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\Microsoft.MixedReality.QR.dll">
      <PackagePath>Microsoft.MixedReality.QR.dll</PackagePath>
      <Modified>2023-12-09T06:53:29.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\openxr_loader.dll">
      <PackagePath>openxr_loader.dll</PackagePath>
      <Modified>2023-12-09T06:53:29.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\MicrosoftOpenXRPlugin.dll">
      <PackagePath>MicrosoftOpenXRPlugin.dll</PackagePath>
      <Modified>2023-12-09T06:53:29.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\Quest3 MRTK\lib_burst_generated.dll">
      <PackagePath>lib_burst_generated.dll</PackagePath>
      <Modified>2023-12-10T10:13:30.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\build\bin\ARM64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2023-12-10T10:14:14.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\2022.3.13f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2023-11-01T12:29:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Unity\Projects\Quest3 MRTK\_builds\build\bin\ARM64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-12-09T07:02:55.780</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>